DB_CONN_STRING="mongodb+srv://cosmintudormare12:Nv8xEza1n9fsce1V@liu-cabinet.kvscqwo.mongodb.net/?retryWrites=true&w=majority&appName=liu-cabinet"
DB_NAME="liu-cabinet"
DB_PATIENTS_COLLECTION="patients"